{
  "name": "hanchanggu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bundle": "tsx scripts/build-bundle.ts",
    "predev": "npm run bundle",
    "dev": "next dev",
    "prebuild": "npm run bundle -- --for-build",
    "build": "next build",
    "lint": "eslint",
    "pretest": "npm run bundle -- --if-missing",
    "test": "vitest run",
    "pretypecheck": "npm run bundle -- --if-missing",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run typecheck && npm run lint && npm run build",
    "record-demo": "tsx scripts/record-demo.ts",
    "eval:retrieval": "tsx scripts/eval-retrieval.ts"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tsx": "4.20.6",
    "typescript": "^5",
    "vitest": "3.2.7"
  }
}
